[global]
    frame_color = "#000000"

[urgency_low]
    background = "#1f1812"
    foreground = "#c7c5c3"

[urgency_normal]
    background = "#1f1812"
    foreground = "#c7c5c3"
    frame_color = "#C4BBA3"

[urgency_critical]
    background = "#1f1812"
    foreground = "#9C8A6A"
    frame_color = "#9C8A6A"
