[global]
    frame_color = "#000000"

[urgency_low]
    background = "#221f19"
    foreground = "#c7c7c5"

[urgency_normal]
    background = "#221f19"
    foreground = "#c7c7c5"
    frame_color = "#9EA389"

[urgency_critical]
    background = "#221f19"
    foreground = "#7A8671"
    frame_color = "#7A8671"
