[global]
    frame_color = "#000000"

[urgency_low]
    background = "#161b0c"
    foreground = "#c4c6c2"

[urgency_normal]
    background = "#161b0c"
    foreground = "#c4c6c2"
    frame_color = "#D7B988"

[urgency_critical]
    background = "#161b0c"
    foreground = "#B59269"
    frame_color = "#B59269"
