# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# tmux-sessionizer
bind -n C-f run-shell "tmux neww tmux-sessionizer"

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
