# clock mode
setw -g clock-mode-colour yellow

# Center window list
set -g status-justify centre

# statusbar
set -g status-position bottom
set -g status-style 'fg=colour107'

set -g status-right ''

setw -g window-status-current-style 'fg=colour239 bg=colour107'
setw -g window-status-current-format ' #I:#W '

setw -g window-status-style 'fg=colour239 bg=default'
setw -g window-status-format ' #I:#W#F '

