[global]
    frame_color = "#000000"

[urgency_low]
    background = "{background}"
    foreground = "{color7}"

[urgency_normal]
    background = "{background}"
    foreground = "{foreground}"
    frame_color = "{color5}"

[urgency_critical]
    background = "{background}"
    foreground = "{color1}"
    frame_color = "{color1}"
